# Maksgogo

./: Maksgogo.sln
Maksgogo/: Maksgogo.csproj  Program.cs  RoleInitializer.cs  appsettings.json  Книга1.xlsx
Maksgogo/Controllers/: AccountController.cs  ChartController.cs  FilmsController.cs  GenresController.cs  HomeController.cs  OrderCartController.cs  OrderController.cs  RolesController.cs
Maksgogo/Interfaces/: IFilms.cs  IGenres.cs  IOrders.cs  IStudios.cs
Maksgogo/Models/: CartItem.cs  ErrorViewModel.cs  Film.cs  Genre.cs  IdentityContext.cs  MaksgogoContext.cs  Order.cs  OrderCart.cs  OrderInfo.cs  Studio.cs  User.cs  User_has_film.cs
Maksgogo/Properties/: launchSettings.json
Maksgogo/Repositories/: FilmRepository.cs  GenreRepository.cs  OrderRepository.cs  StudioRepository.cs
Maksgogo/ViewModels/: BestFilmsViewModel.cs  ChangeRoleViewModel.cs  FilmListViewModel.cs  LoginViewModel.cs  OrderCartViewModel.cs  RegisterViewModel.cs
Maksgogo/Views/: _ViewImports.cshtml
Maksgogo/Views/Account/: Login.cshtml  Register.cshtml
Maksgogo/Views/Films/: BestFilms.cshtml  Excel.cshtml  List.cshtml  Profile.cshtml  Search.cshtml  _GridView.cshtml
Maksgogo/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Maksgogo/Views/Home/: FAQ.cshtml  Home.cshtml  Privacy.cshtml
Maksgogo/Views/Order/: CheckOut.cshtml  Complete.cshtml
Maksgogo/Views/OrderCart/: Index.cshtml
Maksgogo/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Maksgogo/Views/Shared/: _AllFilms.cshtml  _Layout.cshtml
Maksgogo/wwwroot/css/: Style.css  site.css
Maksgogo/wwwroot/js/: site.js
